name: Build and publish docker image for web-apps
description: Builds and published docker images for all web-apps with inputted network
inputs:
  web-apps-branch:
    description: 'web-apps branch to publish'
    default: master
  network-url:
    description: 'network url for web-apps to point to, example: demo.zus.network'
    default: ""
  git_user:
    description: 'secrets.GIT_USER'
    default: ""
  git_pat:
    description: 'secrets.GIT_PAT'
    default: ""
  dockerhub_username:
    description: 'secrets.DOCKERHUB_USERNAME'
    default: ""
  dockerhub_password:
    description: 'secrets.DOCKERHUB_PASSWORD'
    default: ""
  vult_registry:
    description: 'secrets.VULT_REGISTRY'
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set Docker Image Tags.
      shell: 'script --return --quiet --command "bash {0}"'
      id: get_info
      run: |
        cd web-apps
        echo "SHORT_SHA=$(git rev-parse --short=8 HEAD)" >> $GITHUB_ENV
        echo "TAG=${{inputs.web-apps-branch}}" >> $GITHUB_ENV

    - name: Login To Docker Repository.
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_password }}

    - name: Setting Up Environment Variables.
      shell: 'script --return --quiet --command "bash {0}"'
      run: |
        cd web-apps
        cd packages/vult
        touch .env
        echo "FBASE_API_KEY=AIzaSyAhySl9LVEFtCgnzbxtmB_T3hiLdECmAGY" > .env
        echo "FBASE_AUTH_DOMAIN=box-b33fd.firebaseapp.com" >> .env
        echo "FBASE_DB_URL=https://box-b33fd.firebaseio.com" >> .env
        echo "FBASE_PROJECT_ID=box-b33fd" >> .env
        echo "FBASE_STORAGE_BUCKET=box-b33fd.appspot.com" >> .env
        echo "FBASE_MESSAGING_SENDER_ID=381733639940" >> .env
        echo "FBASE_APP_ID=1:381733639940:web:960ba68e21048d4ebc6251" >> .env
        echo "WEBHOOK_API_TOKEN=hp_20AsKOM9OvqksiWmIdmJ8ZedCuO6wq1GR6ms" >> .env
        echo "ZENDESK_KEY=" >> .env
        echo "DOMAIN=${{inputs.network-url}}" >> .env
        echo "ZBOX_APP=blimp" >> .env
        echo "JWT_ENABLED=true" >> .env
        echo "BE_URL=https://lp-backend.zus.network" >> .env
        echo "ETH_CHAIN_ID=0x13881" >> .env
        echo "APP_ENV=test" >> .env
        echo "ZCN_TOKEN=0xb9EF770B6A5e12E45983C5D80545258aA38F3B78" >> .env
        echo "MOCK_ZCN_TOKEN=0xC79aD1e07f790d0Cf6AA3D09FeC393A09DC53d64" >> .env
        echo "ETH_TOKEN=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE" >> .env
        echo "BANCOR_NETWORK=0xeEF417e1D5CC832e619ae18D2F140De2999dD4fB" >> .env
        echo "BRIDGE=0xf260c644Acfbfd87bdC77Fe32c8d6a56C9eec879" >> .env
        echo "AUTHORIZER_ADDRESS=0xd5867B4a1F8e7BD91276b5C85a4EDC9D33400496" >> .env
        echo "ETH_NODE_URL=https://polygon-mumbai.g.alchemy.com/v2/gvf-rFZM8ogOw3yuw5Zjbb3qIoGg5tfs" >> .env
        echo "REVERSE_BRIDGE=0xf260c644Acfbfd87bdC77Fe32c8d6a56C9eec879" >> .env
        echo "OWLRACLE_API_KEY=4b2ed749706f461197767b85e8cd32a2" >> .env

    - name: Build & Push Docker Image.
      shell: 'script --return --quiet --command "bash {0}"'
      id: docker_build
      run: |
        cd web-apps
        docker build -f ./packages/vult/docker/dockerfile . -t ${{ inputs.vult_registry }}:latest
        echo "COMMIT_TAG=$TAG-$SHORT_SHA" >> $GITHUB_OUTPUT
        echo "PREFIX=$(echo ${{inputs.network-url}} | cut -c1-5)"
        echo $PREFIX-$TAG-$SHORT_SHA

        docker tag ${{ inputs.vult_registry }}:latest ${{ inputs.vult_registry }}:$PREFIX-$TAG-$SHORT_SHA
        docker push ${{ inputs.vult_registry }}:$PREFIX-$TAG-$SHORT_SHA

    - name: Clean Up The Workspace.
      shell: 'script --return --quiet --command "bash {0}"'
      if: ${{ always() }}
      run: |
        rm -rf ./*
